{
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": false,
    "[python]": {
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": false,
        "editor.defaultFormatter": "eeyore.yapf"
    },
}
